<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bills API</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <h1>Bills</h1>
            </div>
        </div>
    </header>
    
    <hr>

    <main class="container">
        <div class="row">
            <h4>New Bill</h4>
        </div>
        <div class="form-horizontal">
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" name="title" placeholder="Enter Bill name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="number" class="form-control" name="price" placeholder="Enter Bill price">
                    </div>
                </div>
                <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" name="cep" placeholder="90000-000">
                        </div>
                    </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <select name="category" class="form-control" id="select_category"></select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2">
                        <button id="btn-create" type="button" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <section id="category">
        <div class="container">
            <div class="row">
                <h4>New Category</h4>
            </div>
            <div class="form-horizontal">
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" name="name" placeholder="Enter Category name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-2">
                            <button id="btn-create-category" type="button" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="list">
        <div class="container">
            <div class="row">
                <table id="list-table" class="table table-bordered">
                    <thead>
                        <th>Name</th>
                        <th>Price</th>
                        <th>CEP</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
  </body>
</html>